<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WaterSafetyAndClimate.ExistingQa">

    <include layout="@layout/item_header_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/page_padding_h"
            android:paddingVertical="@dimen/page_padding_v"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Water Safety Plan (WSP) is implemented or nominated for"
                android:textSize="@dimen/label_text_size" />

            <Spinner
                android:id="@+id/spinner_waterSafety_ExistingQA"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spinner_height"
                android:layout_below="@id/textView8"
                android:background="@drawable/spinner_back"></Spinner>

            <Button
                android:id="@+id/btn_resynchWaterSafe_ExistingQA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorDarkGray"
                android:drawableLeft="@drawable/ic_resynch"
                android:drawablePadding="@dimen/drawable_padding_with_text"
                android:text="Resynchronize"
                android:layout_gravity="right"
                android:textColor="@color/colorWhite" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/space_between_components"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Water quality parameters checked with frequency"
                android:textSize="@dimen/label_text_size" />

            <Spinner
                android:id="@+id/spinner_waterQualityParam_ExistingQA"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spinner_height"
                android:layout_below="@id/textView8"
                android:background="@drawable/spinner_back"></Spinner>

            <Button
                android:id="@+id/btn_resynchWaterQualityParam_ExistingQA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorDarkGray"
                android:drawableLeft="@drawable/ic_resynch"
                android:drawablePadding="@dimen/drawable_padding_with_text"
                android:text="Resynchronize"
                android:layout_gravity="right"
                android:textColor="@color/colorWhite" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/space_between_components"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Water quality tapping points (source, treated, distributed etc)"
                android:textSize="@dimen/label_text_size" />

            <LinearLayout
                android:id="@+id/ll_wateerQualityTap_ExistingQA"
                android:padding="@dimen/page_padding_h"
                android:background="@drawable/spinner_back"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_resynchWaterQualityTap_ExistingQA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorDarkGray"
                android:drawableLeft="@drawable/ic_resynch"
                android:drawablePadding="@dimen/drawable_padding_with_text"
                android:text="Resynchronize"
                android:layout_gravity="right"
                android:textColor="@color/colorWhite" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/space_between_components"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Awareness on water safety (Key messages)"
                android:textSize="@dimen/label_text_size" />

            <LinearLayout
                android:id="@+id/ll_awareness_ExistingQA"
                android:padding="@dimen/page_padding_h"
                android:background="@drawable/spinner_back"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_resynchAwareness_ExistingQA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorDarkGray"
                android:drawableLeft="@drawable/ic_resynch"
                android:drawablePadding="@dimen/drawable_padding_with_text"
                android:text="Resynchronize"
                android:layout_gravity="right"
                android:textColor="@color/colorWhite" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/space_between_components"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Mode of communication of health massages"
                android:textSize="@dimen/label_text_size" />

            <LinearLayout
                android:id="@+id/ll_mode_ExistingQA"
                android:padding="@dimen/page_padding_h"
                android:background="@drawable/spinner_back"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_resynchMode_ExistingQA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorDarkGray"
                android:drawableLeft="@drawable/ic_resynch"
                android:drawablePadding="@dimen/drawable_padding_with_text"
                android:text="Resynchronize"
                android:layout_gravity="right"
                android:textColor="@color/colorWhite" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/space_between_components"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Frequency of awareness"
                android:textSize="@dimen/label_text_size" />

            <Spinner
                android:id="@+id/spinner_freq_ExistingQA"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spinner_height"
                android:layout_below="@id/textView8"
                android:background="@drawable/spinner_back"></Spinner>

            <Button
                android:id="@+id/btn_resynchFreq_ExistingQA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorDarkGray"
                android:drawableLeft="@drawable/ic_resynch"
                android:drawablePadding="@dimen/drawable_padding_with_text"
                android:text="Resynchronize"
                android:layout_gravity="right"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/btn_saveActivityExistingQA"
                android:layout_width="@dimen/button_width"
                android:paddingHorizontal="@dimen/button_padding_h"
                android:paddingVertical="@dimen/button_padding_v"
                android:text="Save"
                android:backgroundTint="@color/btnSave"
                android:textSize="@dimen/button_text_size"
                android:textColor="@color/colorWhite"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/space_between_components"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>