<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PopulationServed">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/page_padding_h"
        android:paddingVertical="@dimen/page_padding_v">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textSize="@dimen/label_text_size"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_back"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/page_padding_h"
            android:paddingVertical="@dimen/page_padding_h">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_maleActivityPopulationServed"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Male"
                    android:inputType="numberSigned" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_femaleActivityPopulationServed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/space_between_components">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Female"
                    android:inputType="numberSigned" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_between_components"
            android:text="Age"
            android:textSize="@dimen/label_text_size"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_back"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/page_padding_h"
            android:paddingVertical="@dimen/page_padding_h">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_lessActivityPopulationServed"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Less than 18 years old"
                    android:inputType="numberSigned" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_18-25ActivityPopulationServed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/space_between_components">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="18 - 25 years"
                    android:inputType="numberSigned" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_elderActivityPopulationServed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/space_between_components">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Elder than 25 years"
                    android:inputType="numberSigned" />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_noOfActivityPopulationServed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/space_between_components">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="No of disability people served by"
                android:inputType="numberSigned" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btn_saveActivityPopulationServed"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/space_between_components"
            android:backgroundTint="@color/btnSave"
            android:paddingHorizontal="@dimen/page_padding_h"
            android:paddingVertical="@dimen/page_padding_v"
            android:text="Save"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/button_text_size"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>