<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EndUserAssessment.WaterHealth">

    <include layout="@layout/item_header_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/page_padding_h"
            android:paddingVertical="@dimen/page_padding_v">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Did anyone in your house had diarrhea in past two weeks?"
                android:textSize="@dimen/label_text_size" />

            <Spinner
                android:id="@+id/spinner_didAnyone_WaterHealth"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/textView8"
                android:background="@drawable/spinner_back"></Spinner>

            <Button
                android:id="@+id/btn_rDidAnyone_WaterHealth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:backgroundTint="@color/colorDarkGray"
                android:drawableLeft="@drawable/ic_resynch"
                android:drawablePadding="@dimen/drawable_padding_with_text"
                android:text="Resynchronize"
                android:textColor="@color/colorWhite" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/space_between_components"
                android:text="Did you receive any health-related messages from the CBO or public health
staff?"
                android:textSize="@dimen/label_text_size" />

            <Spinner
                android:id="@+id/spinner_didYou_WaterHealth"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/textView8"
                android:background="@drawable/spinner_back"></Spinner>

            <Button
                android:id="@+id/btn_rDidYou_WaterHealth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:backgroundTint="@color/colorDarkGray"
                android:drawableLeft="@drawable/ic_resynch"
                android:drawablePadding="@dimen/drawable_padding_with_text"
                android:text="Resynchronize"
                android:textColor="@color/colorWhite" />


            <Button
                android:id="@+id/btn_saveActivityWaterHealth"
                android:layout_width="@dimen/button_width"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/space_between_components"
                android:backgroundTint="@color/btnSave"
                android:paddingHorizontal="@dimen/button_padding_h"
                android:paddingVertical="@dimen/button_padding_v"
                android:text="Save"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/button_text_size" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>