<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EndUserAssessment.WaterSaving">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        android:paddingHorizontal="@dimen/page_padding_h"
        android:paddingVertical="@dimen/page_padding_v">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Do members of your house sensitive about water saving and reusing"
            android:textSize="@dimen/label_text_size" />

        <Spinner
            android:id="@+id/spinner_doMem_WaterSaving"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/textView8"
            android:background="@drawable/spinner_back"></Spinner>

        <Button
            android:id="@+id/btn_rDoMem_WaterSaving"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:backgroundTint="@color/colorDarkGray"
            android:drawableLeft="@drawable/ic_resynch"
            android:drawablePadding="@dimen/drawable_padding_with_text"
            android:text="Resynchronize"
            android:textColor="@color/colorWhite" />

        <!--        Optional Area start-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/ll_optionalOnYes_WaterSaving"
            android:background="@drawable/rect_back"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/page_padding_h"
            android:paddingVertical="@dimen/page_padding_v">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="What are the household level water saving practices"
                android:textSize="@dimen/label_text_size" />

            <LinearLayout
                android:id="@+id/ll_onYes_WaterSaving"
                android:padding="@dimen/page_padding_h"
                android:background="@drawable/spinner_back"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btn_rOnYes_WaterSaving"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:backgroundTint="@color/colorDarkGray"
                android:drawableLeft="@drawable/ic_resynch"
                android:drawablePadding="@dimen/drawable_padding_with_text"
                android:text="Resynchronize"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

        <!--        Optional Area end-->
        <Button
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/space_between_components"
            android:backgroundTint="@color/btnSave"
            android:paddingHorizontal="@dimen/button_padding_h"
            android:paddingVertical="@dimen/button_padding_v"
            android:text="Save"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/button_text_size" />


    </LinearLayout>

</ScrollView>