<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/page_padding_v"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:textAlignment="center"
        android:text="Select one to continue" />

    <Button
        android:id="@+id/btn_ws"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue"
        android:paddingVertical="@dimen/button_padding_h"
        android:text="Water Safety and climate resilience"
        android:layout_marginTop="@dimen/button_padding_v"

        android:textColor="@color/colorWhite"
        android:textSize="@dimen/button_text_size" />

    <Button
        android:id="@+id/btn_endUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:paddingVertical="@dimen/button_padding_h"
        android:text="End-user assessment at household level"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/button_text_size" />

</LinearLayout>