<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/bg_tooltip_pointer_padding_bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_dateTimeItemBottomDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="88dp"
                android:paddingHorizontal="@dimen/my_sub_header_text_size"
                android:text="2010"
                android:textSize="@dimen/my_sub_header_text_size" />

            <TextView
                android:id="@+id/tv_subItemBottomDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="88dp"
                android:textStyle="bold"
                android:paddingHorizontal="@dimen/my_sub_header_text_size"
                android:text="@string/app_name"
                android:textSize="@dimen/text_size_sub_text"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_lastSubItemBottomDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="88dp"
                android:paddingHorizontal="@dimen/my_sub_header_text_size"
                android:text="@string/app_name"
                android:textSize="@dimen/text_size_sub_text_small"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">


            <ImageButton
                android:id="@+id/imgBDelItemBottomDialog"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="44dp"
                android:layout_height="match_parent"
                android:backgroundTint="@android:color/white"
                android:src="@drawable/ic_delete" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>